{
  "name": "tajam",
  "description": "",
  "main": "",
  "authors": [
    "sveta4acova <sshurlachakova@oneclickdev.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.8.0",
    "animatescroll": "^1.0.7",
    "jquery-validation": "^1.17.0",
    "jquery.nicescroll": "^3.7.6",
    "jquery-mask-plugin": "^1.14.11",
    "svg4everybody": "^2.1.9"
  }
}
